name=ESC Controller
version=1.0.0
author=maxpowel
maintainer=maxpowel
sentence=Interact with ESC controller to control brushless motors
paragraph=This is a library for the Arduino that interfaces with an ESC controller to control brushless motors
category=Device Control
url=https://github.com/maxpowel/ESC
architectures=atmelavr,atmelsam
includes=Servo.h
